nav {
  height: 30px;
  border: 2px solid rgb(238, 238, 238);
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 1%;
  padding-left: 1%;
  justify-content: space-around;
}
nav p {
  font-family: "Times New Roman", Times, serif;
}
#genre {
  font-style: oblique;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}
.grand_div {
  margin-top: 1%;
  background-image: url("./images/books.jpg");
  background-color: #cccccc;
  height: 700px;
  opacity: 90%;
  align-items: space-around;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.grand_div img {
  height: 200px;
  width: 250px;
  margin-left: 5%;
  margin-bottom: 25%;
  margin-top: 5%;
  opacity: 500%;
  background-color: rgb(248, 246, 244);
}

.grand_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grand_div div {
  border: 1px solid rgb(238, 238, 238);
  background-color: rgb(248, 246, 244);
  opacity: 90%;
  margin-top: 10%;
  margin-bottom: 7%;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 5%;
  padding-bottom: 3%;
  height: 220px;
  border-radius: 10px;
  box-shadow: 12px 25px 38px 20px rgba(0, 0, 0, 1);
}

.grand_div div:hover {
  cursor: pointer;
  transition: all ease-in-out 100ms;
  z-index: 1;
  opacity: 100%;
  transform: scale(1.4, 1.3);
  background-color: rgb(238, 238, 238);
}

.par1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
}

.par2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
}

.par3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
}

.par4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
}

.par5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
}

.par6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
}

.grand_div p {
  background-color: rgb(157, 178, 191);
  font-family: "Courier New", Courier, monospace;
  font-size: small;
  height: 73%;
  width: 65%;
  padding-left: 1%;
  margin-left: 20%;
  padding-bottom: 0.5px;
  margin-bottom: 1.2px;
}
